!front_color_light = #ffffff
!front_color_strong = #0078A7

!border_color = #cccccc

=normal_ul
  :margin 0px
  :padding 0px
  :list-style none

=normal_font_size
  :font-size 1.2em

a
  :color = !front_color_strong
  :cursor pointer

li
  +normal_font_size

img.head, img.current_head
  :margin 3px
  :padding 1px
  :border 1px #cccccc solid
  :float left
  :width 48px
  :height 48px

img.mini_head
  :margin 3px
  :padding 1px
  :border 1px #cccccc solid
  :width 32px
  :height 32px

#header
  :background url(/images/header_background.png)
  a
    +normal_font_size
    :color = !front_color_light

  #logo a
    :font-size 3.2em
    :text-decoration none
    :margin-left 5px
  #pop
    :margin-top 28px
    a
      :text-decoration none
      :cursor default

  #navigation
    :margin-top 22px

    ul
      +normal_ul
      :float right

      li
        :float left
        :color = !front_color_light
        :padding 5px


#footer
  p
    :margin 30px
    span
      :margin 10px
  .send
    :background-color #F5F5F5
    :margin 10px
    :padding 10px
    :border 1px solid #ccc
    :display block
  a
    :margin-right 5px
    +normal_font_size
    img
      :display none

  ul
    :margin 50px 270px
    :list-style none

    li
      :float left
      :padding 5px

#content
  h4
    :border-bottom 1px solid #cccccc
    :margin 1.5em 0 0 0
    :padding-bottom 0.5em
    a
      :text-decoration none

  ul.talk
    +normal_ul
    :width 100%

    li
      :margin 0px
      :padding 5px 0
      :border-bottom 1px solid #cccccc
      :width 100%

    li.even
      :background-color #F5F5F5

  #paginate
    :text-align center
    :margin 10px
    a
      :font-size 18px
    span
      :font-size 18px

  .box
    :padding 10px
    h4
      :margin 0
    li
      :margin 3px 0 5px 0
      div
        :margin-top 2px
    .tip
      li
        :padding 5px
  ul#today_users, ul#msg_relate
    :list-style none
    :margin 0
    li
      :float left
      :margin 0

  .btn_play
    :float right

#register,#login,#get_question,#facebox_window
  p
    :margin 10px 0px
  label
    :margin-right 15px
    :width 75px
    :float left
    :text-align right
    :font-size 14px
    :font-weight normal
  input
    :border 1px solid
    :border-color #7c7c7c #c3c3c3 #dddddd #c3c3c3
    :width 250px
    :height 18px
    :color #444444
    :font-size 14px
    :font-weight bold
    :line-height 18px
    :padding 3px 4px
  span
    :display block
    :margin-left 70px
    :color #666666
  .button
    :height 23px
    :padding 0 1.5em
    :border 1px solid
    :border-color #66acff #094fa1 #094fa1 #66acff
    :background-color = !front_color_strong
    :color = !front_color_light
    :letter-spacing 0.3em
    :margin-left 70px
    :cursor pointer
  .checkbox
    :width 15px

#get_question,#facebox_window
  span
    :display inline
    :margin 0px
    :color #666666
  textarea
    :height 40px
    :width 300px
    :overflow hidden
    :margin-top 4px
    :margin-bottom 0
  textarea.question
    :margin-left 58px
    :margin-top 2px
    :margin-bottom 10px
  #time_warning
    :margin-left 58px
    :padding-bottom 3px
    :display none
  #time_remain
    :color red
  .tip
    :margin-left 58px

#facebox_window
  .button
    :width 110px
    :margin-left 45px

.errorExplanation
  :border 1px solid #FFCC66
  :background-color #FFFFCC
  :margin 0
  :padding 0
  :margin-bottom 5px

.warning
  :color red

.split
  :height 20px

//修正ie6下接题窗口变形
.clearfix
  :width 100%

//用户快捷面板
div.tooltip
  :background-color = !front_color_strong
  :outline 1px solid #669 
  :border 2px solid #fff 
  :padding 10px 15px 
  :width 200px 
  :display none 
  :color #fff 
  :text-align left 
  :font-size 12px 

  //outline radius for mozilla/firefox only
  :outline-radius 4px 
  :-moz-outline-radius 4px 
  :-webkit-outline-radius 4px
  a
    :color = !front_color_light

#user_score
  :font-weight bold
