answer = @answer_list.first
if answer
  #更新他们告诉你
  if logged_in? && (answer.question.user == current_user)
    page << "j('#my li:last').remove();"
    page.insert_html :top, 'my', :partial => 'home/answered_question', :collection => @answer_list.map(&:question)
    page << "j('#my li:first').hide().show(500);"
    page << "j('#my li:first .head').tooltip(tooltip_setting);"
    page << "j('#my_question_#{answer.question.id}').hide();"
  end
  page << "j('#all li:last').remove();"
  page.insert_html :top, 'all', :partial => 'home/answer', :collection => @answer_list
  page << "j('#all li:first').hide().show(500);"
  page << "j('#all li:first .head').tooltip(tooltip_setting);"
  page << "hits += 1;"
  page << "if(hits==#{HITS} && interval=='#{SLOW_INTERVAL}'){ interval='#{FASTER_INTERVAL}'; j('#all').stopTime(); j('#all').everyTime(interval, getLatest);}"
else
  page << "hits = 0;"
end

#提示消息
if @message
  page.insert_html :after, 'my', :partial => 'home/message', :locals => { :message => @message }
  page << "j('.message a[rel*=facebox]').facebox();"
end
