page.replace 'facebox_window', content_tag(:p, flash[:notice], :class => "notice")

page << "j('#message_#{params[:from_message_id]}').remove();" unless params[:from_message_id].blank?

#更新积分
page.replace_html :user_score, current_user.score

#更新消息来往用户列表(已存在则不插入)
page << "if (j(\"#msg_relate img[@title='#{@model.user.login}']\").size()==0){"
  page.insert_html :top, 'msg_relate', :partial => 'home/user', :locals => { :user => @model.user }
  page << "j('#msg_relate li:first .mini_head').tooltip(tooltip_setting);"
page << "}"

page.delay(1) do
  page << 'j.facebox.close();'
end
